{
  "ConnectionStrings": {
    "Default": "Data Source=TodoListDb.db"
  },
  "Jwt": {
    "Issuer": "TodoListApp",
    "Audience": "TodoListApp",
    "Key": "ДУУУУУЖЕ_ДОВГИЙ_СЕКРЕТ_ТУТ"
  },
  "TelegramBot": {
    "BotToken": "8363325299:AAHtmbarGGovvnNeBGDtdO3f8LSQoi-Pft8",
    "WebhookUrl": "https://hirsute-leroy-superfluously.ngrok-free.dev",
    "SecretToken": "todo-bot-secret-2025"
  },
  "Kestrel": {
    "Endpoints": {
      "Http":  { "Url": "http://localhost:5265" },
      "Https": { "Url": "https://localhost:7266" }
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173",
      "https://your-frontend.example.com",
      "https://another-host.example.com",
      "http://localhost:5174"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
